# gradle-ruby-example

./: build.gradle  check_release_required_fileds.rb  check_version.rb
lib/: Lib.rb  check_lib_releasenotes.rb  check_lib_version.rb
test/: LibTest.rb
