description = 'The shared API for the application'

buildscript {
    repositories { jcenter() }

    dependencies {
        /* Replace "%%VERSION%%" with the version of JRuby/Gradle you wish to
         * use if you want to use this build.gradle outside of gradleTest
         */
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.5.0'
    }
}
apply plugin: "com.github.jruby-gradle.base"

import com.github.jrubygradle.JRubyExec

dependencies {
}

task checkRealeasenotesRequiredFields(type: JRubyExec) {
    description "Check releasenotes.txt"
    script 'check_release_required_fileds.rb'
}

task checkRealeasenotesVersion(type: JRubyExec) {
    description "Check releasenotes.txt"
    script 'check_version.rb'
    scriptArgs '1.1.0'
}

task run(dependsOn: [checkRealeasenotesVersion, checkRealeasenotesRequiredFields]) {
    description "Run all tasks"
    println "Run $checkRealeasenotesVersion.name and $checkRealeasenotesRequiredFields.name tasks"
}